# ohj3proj

./: .gitignore  .gitlab-ci.yml  README.md
Documentation/: add_new_screens.txt
Sisu/: checkstyle.xml  pom.xml
Sisu/src/main/java/: module-info.java
Sisu/src/main/java/fi/Sisu/app/: AppState.java  Constants.java  MainApplication.java
Sisu/src/main/java/fi/Sisu/datasource/: ApiDataSource.java  FileDataSource.java  IApiDataSource.java  IDataFileOperations.java  IFileDataSource.java  KoriAPIRequester.java  KoriJSONParser.java
Sisu/src/main/java/fi/Sisu/model/: Course.java  SisuNode.java  Student.java
Sisu/src/main/java/fi/Sisu/navigation/: NavigationService.java  ScreenFactory.java  ScreenObject.java  ScreenType.java
Sisu/src/main/java/fi/Sisu/utils/: JsonPrinter.java  MyJavaFXUtils.java  ObjectMapperFactory.java
Sisu/src/main/java/fi/Sisu/view/: Controller.java  DegreeProgrammeController.java  MainController.java  SearchCourseController.java  SelectDegreeProgrammeController.java  SelectStudentController.java  StudentController.java
Sisu/src/main/java/fi/Sisu/viewmodel/: DegreeProgrammeViewModel.java  MainViewModel.java  SearchCourseViewModel.java  SelectDegreeProgrammeViewModel.java  SelectStudentViewModel.java  StudentViewModel.java  ViewModel.java
Sisu/src/main/resources/fi/Sisu/view/: DegreeProgrammeScreen.fxml  MainScreen.fxml  SearchCourseScreen.fxml  SelectDegreeProgrammeScreen.fxml  SelectStudentScreen.fxml  StudentScreen.fxml  styles.css
Sisu/src/test/java/fi/Sisu/datasource/: ApiDataSourceTest.java  KoriJSONParserTest.java
Sisu/src/test/java/fi/Sisu/model/: CourseTest.java  SisuNodeTest.java  StudentTest.java
